//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DayChuyenHPEX.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class nsNhanVien
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public nsNhanVien()
        {
            this.SysUser = new HashSet<SysUser>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public string tentruycap { get; set; }
        public string pass { get; set; }
        public Nullable<int> tinhtrangacount { get; set; }
        public string Description { get; set; }
        public string ImagePath { get; set; }
        public Nullable<System.DateTime> ngaysinh { get; set; }
        public string cmt { get; set; }
        public string noicap { get; set; }
        public Nullable<System.DateTime> ngaycap { get; set; }
        public string dienthoai { get; set; }
        public string diachi { get; set; }
        public string email { get; set; }
        public string gioitinh { get; set; }
        public Nullable<System.DateTime> ngaytao { get; set; }
        public Nullable<System.DateTime> ngaytruycapmoinhat { get; set; }
        public Nullable<int> phongbanid { get; set; }
        public Nullable<int> chucvu { get; set; }
        public string yahooid { get; set; }
        public string skypeid { get; set; }
        public string googleid { get; set; }
        public string facebookid { get; set; }
        public Nullable<int> phanquyen { get; set; }
        public Nullable<int> idnguoitao { get; set; }
        public Nullable<int> online { get; set; }
        public Nullable<int> idtacgia { get; set; }
        public Nullable<int> idsep { get; set; }
        public Nullable<double> luong { get; set; }
        public Nullable<double> phucap { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SysUser> SysUser { get; set; }
    }
}
