//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DayChuyenHPEX.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class SysUser
    {
        public int Id { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
        public string GroupID { get; set; }
        public Nullable<System.DateTime> ExpirationDate { get; set; }
        public string Description { get; set; }
        public Nullable<int> EmployeeID { get; set; }
        public bool Active { get; set; }
    
        public virtual nsNhanVien nsNhanVien { get; set; }
    }
}
